PORT=3000
SESSION_SECRET=dev-session-secret-change-me
OIDC_CONFIG_PATH=./config/oidc.config.json
OIDC_DISCOVERY_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_USE_PKCE=true
OIDC_PKCE_METHOD=S256
OIDC_SCOPE=openid profile email offline_access
OIDC_UMA_AUDIENCE=
APP_DOMAIN=http://localhost:3000
